0.042556 s
Accel X: -0.74 Y: -2.35 Z: -18.75 m/s^2 
Mag X: -33.15 Y: -155.85 Z: -55.65uT 
Gyro X: 0.01 Y: -0.12 Z: 0.79radians/s
0.106702 s
Accel X: -1.01 Y: -1.39 Z: -19.96 m/s^2 
Mag X: -24.30 Y: -149.40 Z: -47.70uT 
Gyro X: 0.42 Y: -0.37 Z: 0.06radians/s
0.106817 s
Accel X: 0.51 Y: -0.11 Z: -20.94 m/s^2 
Mag X: -18.75 Y: -141.45 Z: -31.20uT 
Gyro X: 0.32 Y: -0.42 Z: 0.51radians/s
0.106547 s
Accel X: -0.88 Y: 0.23 Z: -19.53 m/s^2 
Mag X: -16.80 Y: -136.35 Z: -22.05uT 
Gyro X: 0.04 Y: -0.02 Z: 0.26radians/s
0.106730 s
Accel X: -1.39 Y: -0.97 Z: -19.86 m/s^2 
Mag X: -15.00 Y: -130.95 Z: -13.95uT 
Gyro X: 0.19 Y: 0.02 Z: 0.38radians/s
0.106573 s
Accel X: -1.41 Y: 0.05 Z: -20.45 m/s^2 
Mag X: -13.50 Y: -127.50 Z: 0.00uT 
Gyro X: 0.02 Y: 0.09 Z: 0.31radians/s
0.107607 s
Accel X: 0.71 Y: 0.13 Z: -19.86 m/s^2 
Mag X: -13.95 Y: -124.65 Z: 9.30uT 
Gyro X: 0.09 Y: 0.08 Z: 0.16radians/s
0.106128 s
Accel X: -0.67 Y: -0.08 Z: -18.62 m/s^2 
Mag X: -13.80 Y: -121.80 Z: 23.55uT 
Gyro X: 0.12 Y: 0.02 Z: 0.00radians/s
0.109489 s
Accel X: 0.96 Y: -0.78 Z: -19.44 m/s^2 
Mag X: -10.20 Y: -118.05 Z: 31.35uT 
Gyro X: -0.36 Y: -0.44 Z: -0.12radians/s
0.105311 s
Accel X: -0.14 Y: -0.33 Z: -19.44 m/s^2 
Mag X: -5.25 Y: -115.20 Z: 34.50uT 
Gyro X: -0.28 Y: -0.52 Z: 0.45radians/s
0.106204 s
Accel X: -0.20 Y: 0.43 Z: -18.96 m/s^2 
Mag X: -6.00 Y: -111.45 Z: 47.70uT 
Gyro X: 0.02 Y: 0.08 Z: -0.04radians/s
0.107094 s
Accel X: -2.36 Y: 1.40 Z: -19.39 m/s^2 
Mag X: -3.90 Y: -103.50 Z: 59.70uT 
Gyro X: 0.27 Y: 0.37 Z: 0.09radians/s
0.107059 s
Accel X: -0.11 Y: -0.09 Z: -19.90 m/s^2 
Mag X: 0.00 Y: -91.35 Z: 70.20uT 
Gyro X: 0.18 Y: 0.01 Z: 0.19radians/s
0.105953 s
Accel X: 0.12 Y: -0.12 Z: -20.03 m/s^2 
Mag X: 5.55 Y: -74.85 Z: 78.60uT 
Gyro X: 0.11 Y: 0.01 Z: -0.15radians/s
0.107159 s
Accel X: 2.06 Y: -0.27 Z: -18.89 m/s^2 
Mag X: 10.80 Y: -61.05 Z: 79.35uT 
Gyro X: 0.07 Y: 0.01 Z: -0.10radians/s
0.106918 s
Accel X: -0.61 Y: -0.19 Z: -19.20 m/s^2 
Mag X: 15.45 Y: -54.30 Z: 75.60uT 
Gyro X: -0.07 Y: -0.00 Z: -0.32radians/s
0.106486 s
Accel X: 0.53 Y: 1.51 Z: -19.27 m/s^2 
Mag X: 17.25 Y: -56.85 Z: 67.20uT 
Gyro X: 0.07 Y: 0.07 Z: -0.18radians/s
0.106565 s
Accel X: 4.66 Y: 0.30 Z: -18.14 m/s^2 
Mag X: 16.65 Y: -66.30 Z: 59.70uT 
Gyro X: -0.30 Y: -0.03 Z: -0.60radians/s
0.106966 s
Accel X: -1.93 Y: 2.12 Z: -20.88 m/s^2 
Mag X: 5.40 Y: -72.75 Z: 50.85uT 
Gyro X: -0.23 Y: 0.04 Z: -0.37radians/s
0.107276 s
Accel X: -1.36 Y: -1.36 Z: -19.27 m/s^2 
Mag X: -10.80 Y: -86.85 Z: 36.00uT 
Gyro X: -0.08 Y: 0.08 Z: -0.47radians/s
0.106980 s
Accel X: -0.54 Y: -0.76 Z: -19.49 m/s^2 
Mag X: -27.45 Y: -96.60 Z: 19.20uT 
Gyro X: -0.37 Y: 0.21 Z: -0.58radians/s
0.106898 s
Accel X: -0.76 Y: 5.69 Z: -18.65 m/s^2 
Mag X: -49.20 Y: -106.65 Z: 6.00uT 
Gyro X: -0.29 Y: -0.36 Z: -0.77radians/s
0.106889 s
Accel X: 0.96 Y: -0.57 Z: -18.88 m/s^2 
Mag X: -64.95 Y: -120.45 Z: -19.20uT 
Gyro X: -0.26 Y: -0.01 Z: -0.13radians/s
0.106585 s
Accel X: 0.09 Y: 0.12 Z: -19.88 m/s^2 
Mag X: -67.95 Y: -137.70 Z: -50.55uT 
Gyro X: 0.00 Y: -0.03 Z: 0.13radians/s
0.107656 s
Accel X: 3.41 Y: -0.61 Z: -20.00 m/s^2 
Mag X: -60.30 Y: -149.40 Z: -66.60uT 
Gyro X: 0.14 Y: 0.02 Z: 0.15radians/s
