Gx=-0.34°/s	Gy=-0.05°/s	Gz=0.25°/s	Ax=-0.18 g	Ay=0.29 g	Az=-0.97 g
Gx=-0.40°/s	Gy=-0.09°/s	Gz=0.33°/s	Ax=-0.61 g	Ay=0.48 g	Az=-0.63 g
Gx=-1.33°/s	Gy=1.46°/s	Gz=1.66°/s	Ax=-0.42 g	Ay=0.33 g	Az=-0.87 g
Gx=0.28°/s	Gy=-0.01°/s	Gz=-1.38°/s	Ax=-0.44 g	Ay=0.16 g	Az=-0.91 g
Gx=-0.35°/s	Gy=0.02°/s	Gz=0.37°/s	Ax=-0.41 g	Ay=0.18 g	Az=-0.91 g
Gx=55.95°/s	Gy=-26.64°/s	Gz=-7.52°/s	Ax=-1.49 g	Ay=0.50 g	Az=-1.47 g
Gx=-61.61°/s	Gy=37.24°/s	Gz=-5.66°/s	Ax=-0.31 g	Ay=0.33 g	Az=0.09 g
Gx=-25.32°/s	Gy=1.33°/s	Gz=18.35°/s	Ax=-0.53 g	Ay=0.40 g	Az=-0.46 g
Gx=-1.11°/s	Gy=64.73°/s	Gz=66.51°/s	Ax=0.29 g	Ay=0.81 g	Az=0.29 g
Gx=1.85°/s	Gy=-11.92°/s	Gz=-6.26°/s	Ax=2.00 g	Ay=-0.09 g	Az=-0.52 g
Gx=20.54°/s	Gy=-51.17°/s	Gz=-10.76°/s	Ax=2.00 g	Ay=1.07 g	Az=1.05 g
Gx=0.56°/s	Gy=-3.16°/s	Gz=-2.16°/s	Ax=2.00 g	Ay=-0.52 g	Az=-0.27 g
Gx=-16.89°/s	Gy=75.07°/s	Gz=3.56°/s	Ax=1.80 g	Ay=1.77 g	Az=1.79 g
