
0.00
Rotation X: -0.01, Y: 0.03, Z: 0.00 rad/s
Acceleration X: -0.52, Y: 8.49, Z: -5.20 m/s^2

0.01
Rotation X: 0.03, Y: -0.15, Z: 0.44 rad/s
Acceleration X: -1.30, Y: 9.16, Z: -4.69 m/s^2

0.52
Rotation X: -0.18, Y: -0.45, Z: 0.01 rad/s
0.000003
Rotation X: -8.24, Y: -6.93, Z: 0.77 rad/s
Acceleration X: 1.55, Y: 4.50, Z: -16.84 m/s^2

0.000006
Rotation X: -1.04, Y: 1.06, Z: 0.68 rad/s
Acceleration X: 1.08, Y: 6.59, Z: -8.28 m/s^2

0.000181
Rotation X: 0.47, Y: -0.08, Z: 0.26 rad/s
Acceleration X: 6.48, Y: 6.25, Z: -5.54 m/s^2

0.001019
Rotation X: 1.41, Y: 0.71, Z: -2.62 rad/s
Acceleration X: 9.72, Y: 2.85, Z: -10.60 m/s^2

0.001012
Rotation X: -0.25, Y: -0.79, Z: -0.56 rad/s
Acceleration X: 2.58, Y: 11.77, Z: -4.64 m/s^2

0.001015
Rotation X: 0.41, Y: 0.19, Z: 0.00 rad/s
Acceleration X: 0.78, Y: 9.86, Z: -8.01 m/s^2

0.001014
Rotation X: -0.23, Y: -0.97, Z: -0.26 rad/s
Acceleration X: 0.33, Y: 5.80, Z: -7.09 m/s^2

0.001015
Rotation X: -0.67, Y: -0.13, Z: 1.02 rad/s
Acceleration X: -0.71, Y: 7.06, Z: -7.77 m/s^2

0.001015
Rotation X: -0.08, Y: 0.09, Z: 0.13 rad/s
Acceleration X: 2.94, Y: 6.28, Z: -7.70 m/s^2

0.001015
Rotation X: -0.70, Y: -0.34, Z: 0.12 rad/s
Acceleration X: 4.45, Y: 2.13, Z: -6.42 m/s^2

0.001013
Rotation X: 0.10, Y: 0.21, Z: -0.30 rad/s
Acceleration X: 4.88, Y: 3.05, Z: -7.52 m/s^2

0.001016
Rotation X: -0.12, Y: 0.64, Z: -0.12 rad/s
Acceleration X: 2.15, Y: 1.26, Z: -5.72 m/s^2

0.001013
Rotation X: 0.10, Y: 0.23, Z: 0.38 rad/s
Acceleration X: 1.83, Y: 4.70, Z: -8.71 m/s^2
