
0.000008
Rotation X: -1.62, Y: 2.18, Z: -1.45 rad/s
Acceleration X: -0.49, Y: 1.91, Z: -2.71 m/s^2

0.000014
Rotation X: -0.31, Y: 0.59, Z: 0.09 rad/s
Acceleration X: -0.34, Y: 7.47, Z: 3.71 m/s^2

0.000363
Rotation X: 0.50, Y: 0.67, Z: 0.41 rad/s
Acceleration X: -5.30, Y: 7.25, Z: 2.33 m/s^2

0.001014
Rotation X: -1.05, Y: -0.02, Z: -0.23 rad/s
Acceleration X: -8.54, Y: 2.72, Z: -0.48 m/s^2

0.001015
Rotation X: -0.79, Y: 0.37, Z: -0.12 rad/s
Acceleration X: -9.14, Y: -3.61, Z: 1.12 m/s^2

0.001015
Rotation X: 0.63, Y: 0.53, Z: 0.10 rad/s
Acceleration X: 6.33, Y: 2.48, Z: -9.58 m/s^2

0.001016
Rotation X: -3.03, Y: -0.32, Z: 0.22 rad/s
Acceleration X: 10.74, Y: -2.79, Z: -5.20 m/s^2

0.001014
Rotation X: -0.04, Y: 0.82, Z: -0.65 rad/s
Acceleration X: 6.77, Y: 6.09, Z: -6.38 m/s^2

0.001016
Rotation X: -0.41, Y: 0.06, Z: -0.27 rad/s
Acceleration X: 1.29, Y: 8.80, Z: -1.79 m/s^2

0.001013
Rotation X: -0.07, Y: -0.47, Z: -0.14 rad/s
Acceleration X: 3.41, Y: 10.01, Z: 1.84 m/s^2

0.001014
Rotation X: -0.55, Y: 0.98, Z: 0.39 rad/s
Acceleration X: 3.18, Y: 5.91, Z: 7.51 m/s^2

0.001014
Rotation X: -1.17, Y: 0.38, Z: 0.06 rad/s
Acceleration X: -2.41, Y: 4.75, Z: 6.45 m/s^2

0.001016
Rotation X: 3.43, Y: -2.79, Z: 0.58 rad/s
Acceleration X: -6.22, Y: -2.25, Z: 5.92 m/s^2
