
0.00
Rotation X: -0.01, Y: 0.03, Z: 0.00 rad/s
Acceleration X: -0.52, Y: 8.49, Z: -5.20 m/s^2

0.01
Rotation X: 0.03, Y: -0.15, Z: 0.44 rad/s
Acceleration X: -1.30, Y: 9.16, Z: -4.69 m/s^2

0.52
Rotation X: -0.18, Y: -0.45, Z: 0.01 rad/s
Acceleration X: 2.89, Y: 7.94, Z: -5.03 m/s^2

1.53
Rotation X: -0.25, Y: 0.35, Z: 0.07 rad/s
Acceleration X: 1.79, Y: 8.13, Z: -5.76 m/s^2

2.55
Rotation X: -0.23, Y: -0.23, Z: -0.92 rad/s
Acceleration X: 3.33, Y: 6.74, Z: -4.74 m/s^2

3.56
Rotation X: -0.06, Y: 0.03, Z: 0.05 rad/s
Acceleration X: -0.71, Y: 8.25, Z: -5.11 m/s^2

4.58
Rotation X: 0.17, Y: -0.22, Z: -0.11 rad/s
Acceleration X: -2.53, Y: 8.03, Z: -6.54 m/s^2

5.59
Rotation X: 0.14, Y: -0.21, Z: 0.44 rad/s
Acceleration X: -2.42, Y: 7.23, Z: -5.86 m/s^2

6.61
Rotation X: 0.03, Y: -0.29, Z: -0.17 rad/s
Acceleration X: 1.81, Y: 6.00, Z: -8.26 m/s^2

7.62
Rotation X: 0.33, Y: 1.55, Z: 1.05 rad/s
Acceleration X: 0.27, Y: 7.40, Z: -5.14 m/s^2

8.63
Rotation X: 0.30, Y: -0.05, Z: -0.19 rad/s
Acceleration X: 3.65, Y: 7.27, Z: -6.26 m/s^2

9.65
Rotation X: 0.07, Y: 0.07, Z: -0.09 rad/s
Acceleration X: -0.13, Y: 8.07, Z: -6.29 m/s^2

10.66
Rotation X: 0.11, Y: -0.18, Z: -0.60 rad/s
Acceleration X: -0.27, Y: 7.86, Z: -6.56 m/s^2
