
0.000003
Rotation X: -0.24, Y: -1.48, Z: 0.19 rad/s
Acceleration X: -1.20, Y: 9.79, Z: -3.42 m/s^2

0.000006
Rotation X: -0.16, Y: -0.05, Z: 0.43 rad/s
Acceleration X: -4.97, Y: 9.79, Z: -2.17 m/s^2

0.000206
Rotation X: -0.38, Y: 2.12, Z: -0.54 rad/s
Acceleration X: 4.15, Y: 11.00, Z: -5.42 m/s^2

0.001014
Rotation X: 0.16, Y: -1.14, Z: -0.67 rad/s
Acceleration X: 4.48, Y: 11.67, Z: -5.39 m/s^2

0.001017
Rotation X: 2.43, Y: 1.95, Z: -1.56 rad/s
Acceleration X: 2.47, Y: 12.31, Z: -0.41 m/s^2

0.001014
Rotation X: 4.24, Y: 1.60, Z: -1.10 rad/s
Acceleration X: 3.77, Y: -3.98, Z: 2.77 m/s^2

0.001015
Rotation X: 0.32, Y: -1.46, Z: -0.87 rad/s
Acceleration X: -2.49, Y: 7.44, Z: 1.10 m/s^2

0.001016
Rotation X: 0.23, Y: -1.59, Z: 0.36 rad/s
Acceleration X: -2.42, Y: 8.04, Z: -0.62 m/s^2

0.001013
Rotation X: 0.07, Y: -1.76, Z: 1.31 rad/s
Acceleration X: 0.34, Y: 8.77, Z: -1.86 m/s^2

0.001014
Rotation X: 1.65, Y: 0.55, Z: -1.33 rad/s
Acceleration X: 1.78, Y: 8.70, Z: 0.57 m/s^2

0.001015
Rotation X: -0.23, Y: -1.57, Z: -0.56 rad/s
Acceleration X: -1.03, Y: 9.66, Z: -2.09 m/s^2

0.001016
Rotation X: 0.44, Y: -1.16, Z: 0.46 rad/s
Acceleration X: -3.83, Y: 8.49, Z: -0.78 m/s^2

0.001013
Rotation X: 1.24, Y: -0.13, Z: -1.59 rad/s
Acceleration X: 0.23, Y: 1.61, Z: 5.35 m/s^2
